

kafka.topic-name=${KAFKA_TOPIC:feed-topic}
jobs.enabled=true

#enable load generator
event.autogenerate=${AUTO_GENERATE_EVENT:false}

#load generator work based on interval
# -1  while loop
# 5000 crone job works at specified interval
event.interval=${EVENT_INTERVAL:-1}

spring.application.name=loadgenerator-demo
bootstrap-servers=${KAFKA_SERVERS:localhost:9092}

 
spring.kafka.consumer.group-id=feed-topic-loggers
spring.kafka.consumer.auto-offset-reset=earliest
 
 #Logging Levels Configuration
logging.level.org.kafka.loadgenerator.controlle=INFO
logging.level.org.kafka.loadgenerator.service=DEBUG
logging.file=logs/kafka-feed-logging.log